<?php

namespace DummyNamespace;

class DummyClass
{
    protected $id;
    protected $name;
    protected $updated_at;

    public function __construct(array $data)
    {
        $this->setId($data['id']);
        $this->setName($data['id']);
        $this->setUpdatedAt($data['id']);
    }

    private function setId($id)
    {
        $this->id = $id;
    }

    private function setName($name)
    {
        $this->name = $name;
    }

    private function setUpdatedAt($updated_at)
    {
        $this->updated_at = $updated_at;
    }

    public function getId()
    {
        return $this->id;
    }

    public function getName()
    {
        return $this->name;
    }

    public function getUpdatedAt()
    {
        return $this->updated_at;
    }

    public function toArray()
    {
        return [
            'id' => $this->getId(),
            'name' => $this->getName(),
            'updated_at' => $this->updated_at,
        ];
    }
}
