<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;
use App\Repos\DummyClass\DummyClassContract as DummyClassRepoInterface;
use App\Repos\DummyClass\MySQL\DummyClass as DummyClassRepo;

class DummyClassServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        $this->app->bind(DummyClassRepoInterface::class, DummyClassRepo::class);
    }

    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        //
    }
}
